<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
        <PackageReference Include="MySqlConnector" Version="1.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj" />
      <ProjectReference Include="..\..\03_Abstract（组件接口）\FSS.Abstract\FSS.Abstract.csproj" />
      <ProjectReference Include="..\..\04_Component（业务组件）\FSS.Com.MetaInfoServer\FSS.Com.MetaInfoServer.csproj" />
      <ProjectReference Include="..\..\04_Component（业务组件）\FSS.Com.RegisterCenterServer\FSS.Com.RegisterCenterServer.csproj" />
      <ProjectReference Include="..\..\04_Component（业务组件）\FSS.Com.RemoteCallServer\FSS.Com.RemoteCallServer.csproj" />
      <ProjectReference Include="..\..\04_Component（业务组件）\FSS.Com.SchedulerServer\FSS.Com.SchedulerServer.csproj" />
      <ProjectReference Include="..\..\05_Infrastructure（基础设施）\FSS.Infrastructure.Common\FSS.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
