<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Client\Entity" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.EventBus\Farseer.Net.EventBus.csproj" />
      <ProjectReference Include="..\..\04_Infrastructure\FSS.Infrastructure.Repository\FSS.Infrastructure.Repository.csproj" />
    </ItemGroup>

</Project>
