# fss.net

./: .gitignore  FSS.sln  FarseerSchedulerService.sln  NuGet.Config  README.md  deploy.sh  pre_script.sh
01_Interfaces/FSS.Service/: Demo.cs  Dockerfile  FSS.Service.csproj  Program.cs  Startup.cs  appsettings.json  k8s.yaml  pushDockerhub.sh
01_Interfaces/FSS.Service/Background/: CheckFinishStatusService.cs  CheckWorkStatusService.cs  PrintSysInfoService.cs
01_Interfaces/FSS.Service/Controllers/: BaseController.cs  MetaController.cs  TaskController.cs
01_Interfaces/FSS.Service/Job/: AddRunLogToDbJob.cs  AddTaskToDbJob.cs  CheckClientOfflineJob.cs  SyncTaskGroupAvgSpeedJob.cs  SyncTaskGroupJob.cs
01_Interfaces/FSS.Service/Properties/: launchSettings.json
01_Interfaces/FSS.Service/Request/: GetAllTaskListRequest.cs  GetTaskListRequest.cs  OnlyTopRequest.cs  PageSizeRequest.cs  UpdateTaskJobNameRequest.cs
01_UserInterface（前端界面）/FSS.GrpcService/: AuthInterceptor.cs  Dockerfile  FSS.GrpcService.csproj  Program.cs  StartTaskGroupScheduler.cs  Startup.cs  SyncServiceInfoService.cs  TaskGroupSchedulerService.cs  appsettings.json  docker.sh  k8s.yaml  publish.local.sh  publish.sh
01_UserInterface（前端界面）/FSS.GrpcService/Background/: AutoClearHisTaskRecordService.cs  CheckSchedulerWorkingService.cs  PrintEndPortService.cs  PrintSysInfoService.cs  PrintThreadCountService.cs  RunTaskSchedulerService.cs  RunThreadSchedulerService.cs  SyncServiceInfoService - Copy.cs  SyncServiceInfoService.cs  SyncTaskGroupAvgSpeedService.cs  SyncTaskGroupService.cs
01_UserInterface（前端界面）/FSS.GrpcService/Properties/: launchSettings.json
01_UserInterface（前端界面）/FSS.GrpcService/Protos/: registerCenter.proto
01_UserInterface（前端界面）/FSS.GrpcService/Services/: FssService.cs  RegisterCenterService.cs
01_UserInterface（前端界面）/FSS.Service/: Dockerfile  FSS.Service.csproj  Program.cs  Startup.cs  appsettings.json  k8s.yaml  pushDockerhub.sh  pushLocalHub.sh
01_UserInterface（前端界面）/FSS.Service/Background/: AutoClearHisTaskRecordService.cs  CheckFinishStatusService.cs  CheckWorkStatusService.cs  PrintSysInfoService.cs  PrintThreadCountService.cs  SyncTaskGroupAvgSpeedService.cs  SyncTaskGroupService.cs
01_UserInterface（前端界面）/FSS.Service/Controllers/: BaseController.cs  MetaController.cs  TaskController.cs
01_UserInterface（前端界面）/FSS.Service/Job/: AddRunLogToDbJob.cs  AddTaskToDbJob.cs  CheckFinishStatusJob.cs  CheckWorkStatusJob.cs  ClearHisTaskJob.cs  SyncTaskGroupAvgSpeedJob.cs  SyncTaskGroupJob.cs
01_UserInterface（前端界面）/FSS.Service/Properties/: launchSettings.json
01_UserInterface（前端界面）/FSS.Service/Request/: GetRunLogRequest.cs  OnlyIdRequest.cs  PageSizeRequest.cs
02_Application/FSS.Application/: ApplicationModule.cs  FSS.Application.csproj
02_Application/FSS.Application/Client/: ClientApp.cs
02_Application/FSS.Application/Clients/: ClientApp.cs
02_Application/FSS.Application/Job/: CheckClientOfflineJob.cs  CheckFinishStatusService.cs  CheckWorkStatusService.cs  InitSysTaskService.cs  PrintSysInfoService.cs  SyncTaskGroupAvgSpeedJob.cs
02_Application/FSS.Application/Log/: LogAddApp.cs
02_Application/FSS.Application/Request/: GetRunLogRequest.cs  OnlyIdRequest.cs  OnlyTopRequest.cs  PageSizeRequest.cs  UpdateTaskJobNameRequest.cs
03_Abstract（组件接口）/FSS.Abstract/: FSS.Abstract.csproj
03_Abstract（组件接口）/FSS.Abstract/Entity/: ClientVO.cs  JobInvokeRequest.cs  LogRequest.cs  PullRequest.cs  RunLogVO.cs
03_Abstract（组件接口）/FSS.Abstract/Enum/: EumTaskType.cs
03_Domain/FSS.Domain.Client/: ClientModule.cs  FSS.Domain.Client.csproj
03_Domain/FSS.Domain.Client/Client/: ClientPublish.cs  ClientService.cs
03_Domain/FSS.Domain.Client/Clients/: ClientDO.cs  ClientPublish.cs  ClientService.cs
03_Domain/FSS.Domain.Log/: FSS.Domain.Log.csproj  LogModule.cs
03_Domain/FSS.Domain.Log/TaskLog/: TaskLogDO.cs  TaskLogService.cs
03_Domain/FSS.Domain.Task/: FSS.Domain.Task.csproj
03_Domain/FSS.Domain.Tasks/: FSS.Domain.Tasks.csproj  TaskGroupDeleteService.cs  TasksModule.cs
03_Domain/FSS.Domain.Tasks/TaskGroup/: TaskGroupDO.cs  TaskGroupPublish.cs  TaskGroupService.cs
04_Component（业务组件）/FSS.Com.MetaInfoServer/: FSS.Com.MetaInfoServer.csproj  LogContext.cs  MetaInfoContext.cs  MetaInfoInstaller.cs  MetaInfoModule.cs  README.md
04_Component（业务组件）/FSS.Com.MetaInfoServer/Abstract/: IRunLogAgent.cs  ITaskAgent.cs  ITaskGroupAgent.cs
04_Component（业务组件）/FSS.Com.MetaInfoServer/RunLog/: RunLogAdd.cs  RunLogConsumer.cs  RunLogList.cs
04_Component（业务组件）/FSS.Com.MetaInfoServer/Task/: TaskAdd.cs  TaskInfo.cs  TaskList.cs  TaskUpdate.cs
04_Component（业务组件）/FSS.Com.MetaInfoServer/TaskGroup/: TaskGroupAdd.cs  TaskGroupDelete.cs  TaskGroupInfo.cs  TaskGroupList.cs  TaskGroupUpdate.cs
04_Component（业务组件）/FSS.Com.MetaInfoServer/Tasks/: TaskAdd.cs  TaskInfo.cs  TaskList.cs  TaskUpdate.cs  TasksDelete.cs
04_Component（业务组件）/FSS.Com.RemoteCallServer/: FSS.Com.RemoteCallServer.csproj  README.md  RemoteCallInstaller.cs  RemoteCallModule.cs
04_Component（业务组件）/FSS.Com.RemoteCallServer/CallJob/: CallJobGrpc.cs
04_Component（业务组件）/FSS.Com.RemoteCallServer/ClientNotify/: ClientNotifyGrpc.cs  ClientResponse.cs
04_Component（业务组件）/FSS.Com.RemoteCallServer/Protos/: CallJob.proto
04_Component（业务组件）/FSS.Com.RemoteCallServer/RemoteCommand/: HeartbeatCommand.cs  JobStatusCommand.cs  RegisterCommand.cs
04_Component（业务组件）/FSS.Com.SchedulerServer/: FSS.Com.SchedulerServer.csproj  README.md  SchedulerInstaller.cs  SchedulerModule.cs
04_Component（业务组件）/FSS.Com.SchedulerServer/Abstract/: ICheckClientOffline.cs
04_Infrastructure/FSS.Infrastructure/: FSS.Infrastructure.csproj  InfrastructureModule.cs
04_Infrastructure/FSS.Infrastructure.Repository/: CacheKeys.cs  EsContext.cs  FSS.Infrastructure.Repository.csproj  MysqlContext.cs
05_Infrastructure（基础设施）/FSS.Infrastructure.Common/: FSS.Infrastructure.Common.csproj  GrpcTools.cs  RpcResponse.cs
05_Infrastructure（基础设施）/FSS.Infrastructure.Repository/: CacheKeys.cs  FSS.Infrastructure.Repository.csproj  RedisContext.cs
(+189 files in other folders)
