<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Cache.Redis\Farseer.Net.Cache.Redis.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Data\Farseer.Net.Data.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.ElasticSearch\Farseer.Net.ElasticSearch.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Cache\Farseer.Net.Cache.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.EventBus\Farseer.Net.EventBus.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.LinkTrack\Farseer.Net.LinkTrack.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net.Mapper\Farseer.Net.Mapper.csproj"/>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj"/>
        <ProjectReference Include="..\..\02_Application\FSS.Application\FSS.Application.csproj"/>
        <ProjectReference Include="..\..\03_Domain\FSS.Domain.Client\FSS.Domain.Client.csproj"/>
        <ProjectReference Include="..\..\03_Domain\FSS.Domain.Log\FSS.Domain.Log.csproj"/>
        <ProjectReference Include="..\..\03_Domain\FSS.Domain.Tasks\FSS.Domain.Tasks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common"/>
    </ItemGroup>

</Project>
