<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Task\Entity" />
      <Folder Include="Task\Event" />
      <Folder Include="Task\Repository" />
      <Folder Include="Task\Service" />
      <Folder Include="TaskGroup\Entity" />
      <Folder Include="TaskGroup\Event" />
      <Folder Include="TaskGroup\Repository" />
      <Folder Include="TaskGroup\Service" />
    </ItemGroup>

</Project>
