<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Farseer.Net.Core" Version="2.5.0" />
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
      <PackageReference Include="Grpc" Version="2.37.0" />
    </ItemGroup>

</Project>
