<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Client\PublishEvent" />
      <Folder Include="Tasks\TaskGroup\Event" />
      <Folder Include="Tasks\TaskGroup\Publish" />
      <Folder Include="Tasks\Tasks\Entity" />
      <Folder Include="Tasks\Tasks\Event" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\03_Abstract（组件接口）\FSS.Abstract\FSS.Abstract.csproj" />
      <ProjectReference Include="..\..\03_Domain\FSS.Domain.Client\FSS.Domain.Client.csproj" />
      <ProjectReference Include="..\..\03_Domain\FSS.Domain.Log\FSS.Domain.Log.csproj" />
      <ProjectReference Include="..\..\03_Domain\FSS.Domain.Tasks\FSS.Domain.Tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
