<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstract" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Public\RpcResponse.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\CallJob.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
