<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Farseer.Net\Framework\Farseer.Net\Farseer.Net.csproj" />
        <ProjectReference Include="..\..\03_Abstract（组件接口）\FSS.Abstract\FSS.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstract" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Client\rpcResponse.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Client\receiveNotify.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
      <PackageReference Include="Grpc" Version="2.37.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
